{
  "name": "csv-import",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giovanni-lumini/csv-import.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giovanni-lumini/csv-import/issues"
  },
  "homepage": "https://github.com/giovanni-lumini/csv-import#readme",
  "description": "",
  "dependencies": {
    "csv-parser": "^3.2.0",
    "dotenv": "^16.5.0",
    "mysql2": "^3.14.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
